* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.log-in {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.log-in__card {
  background-color: #fffffa;
  border-radius: 10px;
  justify-content: flex-start;
  width: 75%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.log-in__card__title {
  font-size: 28px;
  margin-top: 1em;
  margin-bottom: 0.3em;
  font-size: 32px;
}
.log-in__card__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
}
.log-in__card__form__box {
  justify-content: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  width: 100%;
  text-align: left;
}
.log-in__card__form__box__label {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 14px;
  font-weight: 400;
}
.log-in__card__form__box__input {
  padding: 1em;
  font-size: 18px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.log-in__card__form__box__log-in-button {
  border: solid black 1px;
  padding: 12px;
  border-radius: 12px;
  background-color: #000000;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  margin-top: 2em;
  width: 100%;
}
.log-in__card__form__box__log-in-button:hover {
  background-color: #1f1e1e;
}
.log-in__card__sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em;
}
.log-in__card__sign-up__link {
  width: 100%;
  color: blue;
  font-weight: bold;
  margin-top: 0.3em;
  margin-bottom: 0.8em;
}
.log-in__card__sign-up__link:hover {
  color: #7e9ae6;
}

.sign-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.sign-up__card {
  background-color: #fffffa;
  border-radius: 10px;
  justify-content: flex-start;
  width: 75%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sign-up__card__title {
  font-size: 28px;
  margin-top: 1em;
  margin-bottom: 0em;
  font-size: 32px;
}
.sign-up__card__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
}
.sign-up__card__form__box {
  justify-content: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.sign-up__card__form__box__label {
  width: 100%;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 14px;
  font-weight: 400;
}
.sign-up__card__form__box__input {
  padding: 1em;
  font-size: 18px;
  font-weight: 400;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.sign-up__card__form__box__sign-up-button {
  border: solid black 1px;
  padding: 12px;
  border-radius: 12px;
  background-color: #000000;
  font-weight: bold;
  color: #ffffff;
  cursor: pointer;
  font-size: 20px;
  margin-top: 1.5em;
  width: 100%;
}
.sign-up__card__form__box__sign-up-button:hover {
  background-color: #1f1e1e;
}
.sign-up__card__log-in-linka {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: blue;
  font-weight: bold;
}
.sign-up__card__log-in-linka:hover {
  color: #7e9ae6;
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.dashboard__card {
  padding: 20px;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 1000px) {
  .dashboard__card {
    width: 1000px;
    align-items: center;
  }
}
.dashboard__card__role-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  gap: 20px;
}
@media screen and (max-width: 700px) {
  .dashboard__card__role-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.dashboard__card__role-content__button-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  text-decoration: none;
}
@media screen and (max-width: 700px) {
  .dashboard__card__role-content__button-column {
    height: auto;
  }
}
.dashboard__card__role-content__button-column__paper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
@media screen and (max-width: 700px) {
  .dashboard__card__role-content__button-column__paper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.dashboard__card__role-content__button-column__link {
  text-decoration: none;
}
.dashboard__card__role-content__button-column__link__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
}
.dashboard__card__role-content__button-column__link__button__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-weight: bold;
  font-size: 14px;
}
.dashboard__card__role-content__button-column__link__button__desc {
  font-size: 10px;
}
@media screen and (max-width: 700px) {
  .dashboard__card__role-content__button-column {
    gap: 10px;
  }
  .dashboard__card__role-content__button-column__link__button {
    width: 150px;
  }
  .dashboard__card__role-content__button-column__link__button__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .dashboard__card__role-content__button-column__link__button__desc {
    display: none;
  }
}
.dashboard__card__role-content__appointment-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  width: 100%;
}
.dashboard__card__role-content__appointment-column__paper {
  width: 100%;
  padding: 10px;
}
.dashboard__card__role-content__appointment-column__paper__list-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 28px;
  padding: 10px;
}
.dashboard__card__role-content__appointment-column__paper__appointment-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  height: 100%;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.profile-container__header {
  margin-top: 15px;
  height: 20%;
  width: 100%;
  text-align: center;
}
.profile-container__profile-pic {
  border-radius: 50%;
  border: 2px solid darkgray;
  width: 200px;
  height: 200px;
  margin-top: 12px;
}
.profile-container__info-container {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 80%;
  align-items: center;
  margin: 6px;
}
.profile-container__label {
  height: 16px;
  width: 90%;
  align-self: center;
  margin-left: 30px;
  margin-right: 30px;
  color: gray;
  font-size: 12px;
}
.profile-container__profile-p {
  height: 15%;
  width: 90%;
  align-self: center;
  margin-left: 30px;
  margin-right: 30px;
}
.profile-container__button-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
.profile-container__edit-link {
  margin: 6px;
}
.profile-container__delete-link {
  margin: 6px;
}
.profile-container__password-link {
  margin: 6px;
}

#profile-container__edit-button {
  align-self: center;
}

#profile-container__delete-button {
  align-self: center;
}

@media (min-width: 700px) {
  .profile-container {
    width: 700px;
  }
}
.add_request, .confirm_section {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

.add_request_container {
  background-color: white;
  max-height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  overflow: auto;
}

.confirm_section_container {
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  margin: auro;
  overflow: auto;
}

.add_request_title {
  color: black;
  font-size: 24px;
  white-space: nowrap;
  margin-top: 20vh;
  margin-bottom: 10px;
  order: -1;
}

.find-request {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
.find-request__card {
  background-color: #fffffa;
  border-radius: 10px;
  justify-content: flex-start;
  /* width: 75%; */
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.find-request__card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 36px;
  height: 10%;
}
.find-request__card__filter {
  height: 10%;
}
.find-request__card__map-container {
  width: 90%;
  height: 50%;
}
.find-request__card__appointment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 30%;
}
.find-request__card__appointment-container__appointment {
  border: 1px solid black;
}

.edit-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}

.edit-profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.edit-profile-container__header {
  margin-top: 15px;
  height: 20%;
  width: 100%;
  text-align: center;
}
.edit-profile-container__profile-pic {
  border-radius: 50%;
  border: 2px solid darkgray;
  width: 200px;
  height: 200px;
  margin-top: 12px;
}
.edit-profile-container__info-update {
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
  align-items: center;
  margin-top: 6px;
}
.edit-profile-container__label {
  height: 7%;
  width: 90%;
  align-self: center;
  margin-left: 110px;
  margin-right: 70px;
  color: gray;
  font-size: 12px;
  margin-top: 6px;
}
.edit-profile-container__input {
  width: 80%;
}
.edit-profile-container__button {
  margin: 6px;
}
.edit-profile-container__profile-link {
  margin: 12px;
}

@media (min-width: 700px) {
  .edit-profile-container {
    width: 700px;
  }
}
.chat-room {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.chat-room__container {
  width: 100%;
  height: 100%;
}
.chat-room__video-container {
  width: 100%;
  background-color: black;
}
.chat-room__video {
  width: 50%;
}
.chat-room__message__username {
  font-weight: bold;
}
.chat-room__message__timestamp {
  font-style: italic;
  font-size: 10pt;
}
.chat-room__message__content {
  font-size: 16pt;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  margin: 0px;
  padding: 10px;
  background-color: white;
  gap: 10px;
  list-style-type: none;
}

.messageContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chat-room-message {
  position: relative;
}

.chat-room-text-input {
  width: 100%;
  height: 60px;
  margin: 0px;
  resize: none;
}

.chat-room-send-button {
  height: 30px;
  width: 100%;
  justify-content: left;
  align-self: left;
  text-align: center;
}

.messageContainer-rec {
  background-color: #9F6BA0;
  text-align: left;
  border-radius: 10px;
  padding: 12px;
}

.messageContainer-sent {
  background-color: lightgray;
  text-align: right;
  border-radius: 10px;
  padding: 12px;
}

.appointment-block {
  width: 100%;
  margin-bottom: 2em;
  padding: 5px;
}
@media screen and (min-width: 700px) {
  .appointment-block__grid {
    padding: 15px;
  }
}
.appointment-block__grid__piece {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 5px;
}
.appointment-block__grid__piece__label {
  font-weight: bold;
  margin-right: 5px;
  font-size: 14px;
}
@media screen and (min-width: 700px) {
  .appointment-block__grid__piece__label {
    font-size: 18px;
  }
}
.appointment-block__grid__piece__data {
  font-size: 16px;
}
@media screen and (min-width: 700px) {
  .appointment-block__grid__piece__data {
    font-size: 20px;
  }
}
.appointment-block__detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 5px;
  padding-right: 5px;
}
@media screen and (min-width: 700px) {
  .appointment-block__detail__button {
    width: 200px;
  }
}
.appointment-block__detail__button__text {
  font-weight: bold;
}

.history {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.history__card {
  background-color: #fffffa;
  border-radius: 10px;
  justify-content: flex-start;
  width: 75%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: white;
}
.history__card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 36px;
  height: 10%;
  width: 95%;
}
.history__card__button-container {
  height: 50%;
  width: 98%;
  align-self: center;
}
.history__card__filter {
  height: 20%;
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 6px;
  margin: 1em;
}
.history__card__appointment-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  width: 95%;
  height: 70%;
  overflow-y: scroll;
  margin: 6px;
}
.history__search-bar-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.history__search-bar {
  width: 100%;
  justify-content: center;
  margin: 6px;
}
.history__ongoing__button {
  width: 25%;
  height: 100%;
}
.history__cancelled__button {
  width: 25%;
  height: 100%;
}
.history__completed__button {
  width: 25%;
  height: 100%;
}
.history__reset__button {
  width: 25%;
  height: 100%;
}

@media (min-width: 700px) {
  .history__card {
    width: 700px;
  }
}
@media (max-width: 600px) {
  .history__ongoing__button {
    font-size: 8pt;
  }
  .history__cancelled__button {
    font-size: 8pt;
  }
  .history__completed__button {
    font-size: 8pt;
  }
  .history__reset__button {
    font-size: 8pt;
  }
}
.appointment-detail {
  width: 350px;
  height: 750px;
  padding: 15px;
}
@media screen and (min-width: 700px) {
  .appointment-detail {
    width: 600px;
  }
}
.appointment-detail__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 20px;
}
.appointment-detail__header__title {
  font-weight: bold;
  font-size: 20px;
}
.appointment-detail__header__link-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0;
}
.appointment-detail__disclaimer-modal {
  height: 500px;
  width: 300px;
  overflow-y: auto;
  padding: 15px;
}
.appointment-detail__accept-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 200px;
  padding: 15px;
}
.appointment-detail__accept-modal__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  font-size: 20px;
}
.appointment-detail__accept-modal__agreement__check {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.appointment-detail__accept-modal__agreement__check__link {
  text-decoration: underline;
  color: #D8BCAB;
}
.appointment-detail__accept-modal__agreement__note {
  font-size: 12px;
  text-align: justify;
  text-justify: inter-word;
}
.appointment-detail__accept-modal__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.appointment-detail__cancel-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 120px;
  padding: 15px;
}
.appointment-detail__cancel-modal__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  font-size: 20px;
}
.appointment-detail__cancel-modal__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.appointment-detail__content {
  overflow-y: auto;
  height: 700px;
  padding-right: 10px;
}
.appointment-detail__content__divider {
  margin-top: 10px;
  margin-bottom: 10px;
}
.appointment-detail__content__data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}
.appointment-detail__content__data__label {
  font-size: 14px;
  color: #9c9b9b;
}
.appointment-detail__content__data__content {
  font-size: 18px;
  font-weight: bold;
}
.appointment-detail__content__button {
  width: 200px;
  font-size: 12px;
}
.appointment-detail__content__primary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.appointment-detail__content__primary__info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.appointment-detail__content__primary__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.appointment-detail__content__user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.appointment-detail__content__user__block {
  width: 50%;
}
.appointment-detail__content__user__block__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  color: #9c9b9b;
  margin-bottom: 5px;
}
.appointment-detail__content__user__block__divider {
  margin-right: 10px;
}
.appointment-detail__content__review {
  width: 100%;
}
.appointment-detail__content__review__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  color: #9c9b9b;
}
.appointment-detail__content__review__user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}
.appointment-detail__content__review__user__block {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  height: 100px;
  gap: 5px;
}
.appointment-detail__content__review__user__block__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  color: #9c9b9b;
  margin-bottom: 5px;
}
.appointment-detail__content__review__user__block__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  font-size: 20px;
  margin-bottom: 5px;
}
.appointment-detail__content__review__user__block__note {
  overflow: visible;
  overflow-wrap: break-word;
  width: 140px;
}
.appointment-detail__content__review__user__divider {
  margin-right: 10px;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.home__landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.home__landing-page__video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right bottom;
     object-position: right bottom;
}
.home__landing-page__header {
  color: white;
  justify-self: center;
  width: 100%;
  height: 30%;
  font-size: 64pt;
  z-index: 2;
  top: 10%;
  position: absolute;
  margin-top: 24px;
  text-align: center;
}
.home__landing-page__log-in-link {
  color: black;
  z-index: 2;
  position: absolute;
  justify-self: center;
  margin-top: 200px;
}

@media (min-width: 700px) {
  .home__landing-page__header {
    width: 700px;
  }
}
.update-password {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.update-password__container {
  width: 100%;
  height: 100%;
  padding: 12px;
}
.update-password__header {
  margin-top: 22px;
  margin-bottom: 130px;
}
.update-password__form {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.update-password__label {
  font-weight: bold;
  margin-bottom: 5px;
}
.update-password__submit-button {
  margin-bottom: 12px;
}
.update-password__profile-button {
  margin-top: 12px;
}
.update-password__message {
  margin-bottom: 12px;
}
.update-password__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .update-password__container {
    width: 600px;
  }
}
.delete-account {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}
.delete-account__container {
  width: 100%;
  height: 100%;
  padding: 12px;
}
.delete-account__header {
  margin-top: 22px;
  margin-bottom: 130px;
}
.delete-account__form {
  margin: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.delete-account__label {
  font-weight: bold;
  margin-bottom: 5px;
}
.delete-account__submit-button {
  margin-bottom: 12px;
}
.delete-account__profile-button {
  margin-top: 12px;
}
.delete-account__message {
  margin-bottom: 12px;
}
.delete-account__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .delete-account__container {
    width: 600px;
  }
}
.update-appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 8vh;
  width: 100%;
}

.navbar {
  border-style: solid;
  border-bottom-color: #D8BCAB;
  background-color: black;
  position: fixed;
  width: 100%;
  height: 8vh;
  z-index: 10;
  padding-left: 10px;
  padding-right: 10px;
}
@media screen and (min-width: 1200px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}
.navbar__cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .navbar__cont {
    width: 1200px;
  }
}
.navbar__cont__left__logo {
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  color: #fffffa;
  font-weight: bold;
  border-radius: 20px;
}
.navbar__cont__right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.navbar__cont__right__sign-up {
  padding: 8px 24px;
  text-decoration: none;
  color: #9c9b9b;
  font-weight: bold;
  border-radius: 20px;
}
.navbar__cont__right__sign-up:hover {
  background-color: rgb(56, 56, 56);
  color: #fffffa;
}
.navbar__cont__right__log-in {
  padding: 8px 24px;
  text-decoration: none;
  background-color: #fffffa;
  color: #000000;
  font-weight: bold;
  border-radius: 20px;
}
.navbar__cont__right__log-in:hover {
  font-weight: bold;
  transform: scale(1.1);
  background-color: #fffffa;
  color: #000000;
}
.navbar__cont__right__avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: auto;
  height: 40px;
  padding-left: 15px;
  padding-right: 8px;
  border-radius: 20px;
  background-color: #fffffa;
  color: #000000;
  font-weight: bold;
}
.navbar__cont__right__avatar:hover {
  background-color: #f3f3f3;
}
.navbar__cont__right__avatar__first-name {
  margin-right: 5px;
}
.navbar__cont__right__avatar__profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  color: #000000;
  font-weight: 550;
}
.navbar__cont__right__avatar__dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  color: #000000;
  font-weight: 550;
}
.navbar__cont__right__avatar__sign-out {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  color: #000000;
  font-weight: 550;
}
.navbar__cont__right__sign-out-window {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  height: 150px;
}
.navbar__cont__right__sign-out-window__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-weight: bold;
  font-size: 20px;
}
.navbar__cont__right__sign-out-window__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}/*# sourceMappingURL=styles.css.map */